# 💻 Backend Configuration - PostgreSQL Local
# ───────────────────────────────────────────────────────────────────────────────
# Base de données: PostgreSQL (Installation locale)

# ───────────────────────────────────────────────────────────────
# SERVER CONFIGURATION
# ───────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ───────────────────────────────────────────────────────────────
# DATABASE CONFIGURATION - PostgreSQL Local
# ───────────────────────────────────────────────────────────────
# For local PostgreSQL development (default port: 5432)
# Format: postgresql://username:password@localhost:port/database_name
DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/drugstoredb

# Note: Remplacer PASSWORD par votre mot de passe PostgreSQL
# Commande psql pour vérifier la connexion:
# psql -U postgres -h localhost -d drugstoredb

# ───────────────────────────────────────────────────────────────
# DATABASE DRIVER (Optional - for TypeORM/Prisma)
# ───────────────────────────────────────────────────────────────
DATABASE_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=PASSWORD
DB_NAME=drugstoredb

# ───────────────────────────────────────────────────────────────
# AUTHENTICATION
# ───────────────────────────────────────────────────────────────
JWT_SECRET=super_secret_key_à_changer_en_production
JWT_EXPIRATION=7d

# ───────────────────────────────────────────────────────────────
# CORS & SECURITY
# ───────────────────────────────────────────────────────────────
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ───────────────────────────────────────────────────────────────
# LOGGING
# ───────────────────────────────────────────────────────────────
LOG_LEVEL=debug

# ───────────────────────────────────────────────────────────────
# APPLICATION SETTINGS
# ───────────────────────────────────────────────────────────────
API_URL=http://localhost:5000

# ───────────────────────────────────────────────────────────────
# MIGRATIONS (Optional - for TypeORM/Sequelize)
# ───────────────────────────────────────────────────────────────
SYNCHRONIZE=false
LOGGING=true
