# 💻 Backend Configuration - MongoDB
# ───────────────────────────────────────────────────────────────────────────────
# Base de données: MongoDB (Local ou Atlas)

# ───────────────────────────────────────────────────────────────
# SERVER CONFIGURATION
# ───────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ───────────────────────────────────────────────────────────────
# DATABASE CONFIGURATION - MongoDB Local
# ───────────────────────────────────────────────────────────────
# For local MongoDB development (default port: 27017)
MONGODB_URI=mongodb://localhost:27017/drugstoredb

# Alternative: MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/drugstoredb?retryWrites=true&w=majority

# ───────────────────────────────────────────────────────────────
# AUTHENTICATION
# ───────────────────────────────────────────────────────────────
JWT_SECRET=super_secret_key_à_changer_en_production
JWT_EXPIRATION=7d

# ───────────────────────────────────────────────────────────────
# CORS & SECURITY
# ───────────────────────────────────────────────────────────────
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ───────────────────────────────────────────────────────────────
# LOGGING
# ───────────────────────────────────────────────────────────────
LOG_LEVEL=debug

# ───────────────────────────────────────────────────────────────
# APPLICATION SETTINGS
# ───────────────────────────────────────────────────────────────
API_URL=http://localhost:5000
