# 💻 Backend Configuration - Supabase (PostgreSQL Cloud)
# ───────────────────────────────────────────────────────────────────────────────
# Base de données: Supabase (PostgreSQL managé sur le cloud)

# ───────────────────────────────────────────────────────────────
# SERVER CONFIGURATION
# ───────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=production

# ───────────────────────────────────────────────────────────────
# DATABASE CONFIGURATION - Supabase
# ───────────────────────────────────────────────────────────────
# Supabase Dashboard: https://app.supabase.com
# Format: postgresql://postgres.PROJECT_ID:PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres
# 
# Étapes:
# 1. Créer un projet sur https://app.supabase.com
# 2. Récupérer votre PROJECT_ID dans les paramètres du projet
# 3. Récupérer DATABASE_PASSWORD dans les paramètres de la base de données
# 4. Remplacer PROJECT_ID et PASSWORD ci-dessous

DATABASE_URL=postgresql://postgres.PROJECT_ID:PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres

# ───────────────────────────────────────────────────────────────
# DATABASE DRIVER (Optional - for TypeORM/Prisma)
# ───────────────────────────────────────────────────────────────
DATABASE_TYPE=postgres
DB_HOST=db.PROJECT_ID.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=PASSWORD
DB_NAME=postgres

# ───────────────────────────────────────────────────────────────
# SUPABASE SPECIFIC SETTINGS
# ───────────────────────────────────────────────────────────────
# API Key pour les opérations côté backend (anon ou service_role)
SUPABASE_PROJECT_ID=PROJECT_ID
SUPABASE_API_KEY=your_supabase_api_key
SUPABASE_SERVICE_KEY=your_supabase_service_key

# URL Supabase pour les requêtes HTTP
SUPABASE_URL=https://PROJECT_ID.supabase.co

# ───────────────────────────────────────────────────────────────
# AUTHENTICATION
# ───────────────────────────────────────────────────────────────
JWT_SECRET=super_secret_key_à_changer_en_production
JWT_EXPIRATION=7d

# Supabase Auth (optionnel)
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# ───────────────────────────────────────────────────────────────
# CORS & SECURITY
# ───────────────────────────────────────────────────────────────
CORS_ORIGIN=https://yourfrontend.vercel.app
ALLOWED_ORIGINS=https://yourfrontend.vercel.app,https://www.yourdomain.com

# ───────────────────────────────────────────────────────────────
# LOGGING
# ───────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ───────────────────────────────────────────────────────────────
# APPLICATION SETTINGS
# ───────────────────────────────────────────────────────────────
API_URL=https://api.yourdomain.com

# ───────────────────────────────────────────────────────────────
# STORAGE (Optional - Supabase Storage)
# ───────────────────────────────────────────────────────────────
SUPABASE_STORAGE_BUCKET=uploads
SUPABASE_STORAGE_REGION=us-east-1

# ───────────────────────────────────────────────────────────────
# MIGRATIONS (Optional - for TypeORM/Sequelize)
# ───────────────────────────────────────────────────────────────
SYNCHRONIZE=false
LOGGING=true

# ───────────────────────────────────────────────────────────────
# SSL CONFIGURATION (Recommandé pour production)
# ───────────────────────────────────────────────────────────────
DATABASE_SSL=true
DATABASE_SSL_MODE=require
